{
  "name": "ai-ops-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/agent/index.js",
    "dev": "node --watch src/agent/index.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.12.0",
    "winston": "^3.14.0"
  }
}
